MainWindow.xaml

<Window x:Class="HelloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWPF"
        mc:Ignorable="d"
        Background="#606c38"
        Title="ToDoTime" Height="350" Width="525">
    <!-- main grid-->
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <Grid Grid.Row="0">
                <TextBlock Text="ToDoTime - Niamh's Task Manager" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="#FEFAE0"/>
            </Grid>
            
            <!-- Task list -->
            <Border Grid.Row="1" CornerRadius="20" BorderThickness="7" BorderBrush="#283618" Margin="10" Name="CurvedBorder">
                <Grid Background="#283618">
                    <ListView Background="Transparent" x:Name="icTodoList" BorderThickness="0">
                        <!--Styles-->
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                    <Grid>
                                        <WrapPanel>
                                            <TextBlock FontSize="15" Foreground="#FEFAE0" Text="{Binding Title}"/>
                                        </WrapPanel>
                                    </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        
                    </ListView>
                </Grid>
            </Border>

            <!-- Add Task Panel -->
            <Grid Margin="10" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Text box input -->
                <Grid Grid.Column="0" Margin="0, 0, 5, 0">
                    <TextBox x:Name="taskBox" Background="#DDA15E" SpellCheck.IsEnabled="True" Language="en-AU">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>
                
                <!-- Button input-->
                <Grid Grid.Column="1" Margin="5, 0, 5, 0">
                    <!-- Button style -->
                    <Button x:Name="btnAddTask" Click="btnAddTask_Click" Background="#BC6C25" Foreground="#FEFAE0" FontWeight="DemiBold" Content="Add Task">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>

                <Grid Grid.Column="2" Margin="5, 0, 0, 0">
                    <Button x:Name="btnDelTask" Click="btnDelTask_Click" Background="#BC6C25" Foreground="#FEFAE0" FontWeight="DemiBold" Content="Delete Task">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
